<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hlhehe.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="日志​		1）什么是日志 ​		日志（Log）是指记录程序运行状态的信息。在程序运行过程中，它可以记录代码中变量的变化情况，跟踪代码运行时的轨迹，向文件或控制台输出代码的调试信息等。">
<meta property="og:type" content="article">
<meta property="og:title" content="日志logger">
<meta property="og:url" content="https://hlhehe.github.io/2023/11/25/%E6%97%A5%E5%BF%97logger/index.html">
<meta property="og:site_name" content="Honor">
<meta property="og:description" content="日志​		1）什么是日志 ​		日志（Log）是指记录程序运行状态的信息。在程序运行过程中，它可以记录代码中变量的变化情况，跟踪代码运行时的轨迹，向文件或控制台输出代码的调试信息等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-25T09:21:21.000Z">
<meta property="article:modified_time" content="2023-11-30T06:46:52.252Z">
<meta property="article:author" content="荷包蛋-溏心">
<meta property="article:tag" content="日志">
<meta property="article:tag" content="logger">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hlhehe.github.io/2023/11/25/%E6%97%A5%E5%BF%97logger/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hlhehe.github.io/2023/11/25/%E6%97%A5%E5%BF%97logger/","path":"2023/11/25/日志logger/","title":"日志logger"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日志logger | Honor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Honor</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">荷包蛋的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97"><span class="nav-number">1.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logging"><span class="nav-number">2.</span> <span class="nav-text">logging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logger-%E9%AB%98%E9%98%B6"><span class="nav-number">3.</span> <span class="nav-text">logger 高阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Logger-%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">Logger 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Handler-%E7%B1%BB"><span class="nav-number">3.2.</span> <span class="nav-text">Handler 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Formatter-%E7%B1%BB"><span class="nav-number">3.3.</span> <span class="nav-text">Formatter 类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logger-%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">logger 应用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="荷包蛋-溏心"
      src="https://oss-hl.oss-cn-chengdu.aliyuncs.com/img/mmexport1701329239203.png">
  <p class="site-author-name" itemprop="name">荷包蛋-溏心</p>
  <div class="site-description" itemprop="description">哪有赌徒天天输，哪有小孩天天哭</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Hlhehe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hlhehe" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3113390285@qq.com" title="E-Mail → mailto:3113390285@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hlhehe.github.io/2023/11/25/%E6%97%A5%E5%BF%97logger/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://oss-hl.oss-cn-chengdu.aliyuncs.com/img/mmexport1701329239203.png">
      <meta itemprop="name" content="荷包蛋-溏心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Honor">
      <meta itemprop="description" content="哪有赌徒天天输，哪有小孩天天哭">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日志logger | Honor">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日志logger
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-25 17:21:21" itemprop="dateCreated datePublished" datetime="2023-11-25T17:21:21+08:00">2023-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-30 14:46:52" itemprop="dateModified" datetime="2023-11-30T14:46:52+08:00">2023-11-30</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><p>​		1）什么是日志</p>
<p>​		日志（Log）是指记录程序运行状态的信息。在程序运行过程中，它可以记录代码中变量的变化情况，跟踪代码运行时的轨迹，向文件或控制台输出代码的调试信息等。</p>
<span id="more"></span>

<p>​		2）特点</p>
<ol>
<li>调试程序</li>
<li>定位跟踪bug</li>
<li>根据日志，查看系统运行是否出错</li>
<li>分析用户行为，与数据统计</li>
</ol>
<p>​		3）日志级别	</p>
<ul>
<li>DEBUG 调试级别：打印非常详细的日志信息，通常用于对代码的调试</li>
<li>INFO 信息级别：打印一般的日志信息，突出强调程序的运行过程</li>
<li>WARNING 警告级别：打印警告日志信息，表明会出现潜在错误的情形，一般不影响软件的正常使用</li>
<li>ERROR 错误级别：打印错误异常信息，该级别的错误可能会导致系统的一些功能无法正常使用</li>
<li>CRITICAL 严重错误级别：一个严重的错误，这表明系统可能无法继续运</li>
</ul>
<p>​		4）说明</p>
<ul>
<li><p>上面的日志级别是从上到下依次升高的，即：DEBUG &lt; INFO &lt; WARNING &lt; ERROR &lt; CRITICAL</p>
</li>
<li><p>当为程序指定一个日志级别后，程序会记录所有日志级别大于或等于指定日志级别的日志信息，而不是仅仅记录指定级别的日志信息</p>
</li>
<li><p>开发常用级别DEBUG、INFO、WARNING、ERROR ；测试常用级别：INFO、ERROR</p>
</li>
</ul>
<h3 id="logging"><a href="#logging" class="headerlink" title="logging"></a>logging</h3><p>​		Python中有一个标准库模块logging可以直接记录日志</p>
<p>​		1）基本用法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">logging.debug(<span class="string">&quot;这是一条调试信息&quot;</span>)</span><br><span class="line">logging.info(<span class="string">&quot;这是一条普通信息&quot;</span>)</span><br><span class="line">logging.warning(<span class="string">&quot;这是一条警告信息&quot;</span>)</span><br><span class="line">logging.error(<span class="string">&quot;这是一条错误信息&quot;</span>)</span><br><span class="line">logging.critical(<span class="string">&quot;这是一条严重错误信息&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;输出</span></span><br><span class="line"><span class="string">WARNING:root:这是一条警告信息</span></span><br><span class="line"><span class="string">ERROR:root:这是一条错误信息</span></span><br><span class="line"><span class="string">CRITICAL:root:这是一条严重错误信息</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;why</span></span><br><span class="line"><span class="string">默认的日志级别为warning，故只输出warning和高级别日志</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>​		2）更改日志级别</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">logging.basicConfig(level=logging.DEBUG)</span><br><span class="line"><span class="comment">#这样就会输出debug以上的日志信息，即所有日志信息</span></span><br><span class="line"><span class="comment">#注意要再使用日志之前就更改日志级别，否则还是默认的warning级别</span></span><br></pre></td></tr></table></figure>

<p>​		注意：</p>
<ul>
<li><p>在开发环境和测试环境中，为了尽可能详细的查看程序的运行状态来保证上线后的稳定性，可以使用DEBUG或INFO级别的日志获取</p>
<p>详细的日志信息，这是非常耗费机器性能的。</p>
</li>
<li><p>在生产环境中，通常只记录程序的异常信息、错误信息等（设置成WARNING或ERROR级别），这样既可以减小服务器的I&#x2F;O压力，也</p>
<p>可以提高获取错误日志信息的效率和方便问题的排查。</p>
</li>
</ul>
<p>​		3）日志格式</p>
<p>​		默认的日志的格式为：日志级别:Logger名称:日志内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#自定义日志格式</span></span><br><span class="line">logging.basicConfig(<span class="built_in">format</span>=<span class="string">&quot;%(levelname)s:%(name)s:%(message)s&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>​		format中用到的占位符字符串格式</p>
<table>
<thead>
<tr>
<th align="center">占位符</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">%(name)s</td>
<td align="center">Logger的名字</td>
</tr>
<tr>
<td align="center">%(levelno)s</td>
<td align="center">数字形式的日志级别</td>
</tr>
<tr>
<td align="center"><strong>%(levelname)s</strong></td>
<td align="center">文本形式的日志级别</td>
</tr>
<tr>
<td align="center">%(pathname)s</td>
<td align="center">调用日志输出函数的模块的完整路径名，可能没有</td>
</tr>
<tr>
<td align="center"><strong>%(filename)s</strong></td>
<td align="center">调用日志输出函数的模块的文件名</td>
</tr>
<tr>
<td align="center">%(module)s</td>
<td align="center">调用日志输出函数的模块名</td>
</tr>
<tr>
<td align="center">%(funcName)s</td>
<td align="center">调用日志输出函数的函数名</td>
</tr>
<tr>
<td align="center"><strong>%(lineno)d</strong></td>
<td align="center">调用日志输出函数的语句所在的代码行</td>
</tr>
<tr>
<td align="center">%(created)f</td>
<td align="center">当前时间，用UNIX标准的表示时间的浮 点数表示</td>
</tr>
<tr>
<td align="center">%(relativeCreated)d</td>
<td align="center">输出日志信息时的，自Logger创建以来的毫秒数</td>
</tr>
<tr>
<td align="center"><strong>%(asctime)s</strong></td>
<td align="center">字符串形式的当前时间。默认格式是 “2003-07-08 16:49:45,896”</td>
</tr>
<tr>
<td align="center">%(thread)d</td>
<td align="center">线程ID。可能没有</td>
</tr>
<tr>
<td align="center">%(threadName)s</td>
<td align="center">线程名。可能没有</td>
</tr>
<tr>
<td align="center">%(process)d</td>
<td align="center">进程ID。可能没有</td>
</tr>
<tr>
<td align="center"><strong>%(message)s</strong></td>
<td align="center">用户输出的消息</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="comment">#常用格式</span></span><br><span class="line">fmt = <span class="string">&#x27;%(asctime)s %(levelname)s [%(name)s] [%(filename)s(%(funcName)s:%(lineno)d)] - %(message)s&#x27;</span></span><br><span class="line"></span><br><span class="line">logging.basicConfig(level=logging.INFO, <span class="built_in">format</span>=fmt)</span><br><span class="line"><span class="comment">#注意，若写多条basicConfig只生效一条</span></span><br><span class="line"><span class="comment">#故将日志级别，格式，输出写在一条语句中</span></span><br><span class="line"></span><br><span class="line">logging.debug(<span class="string">&quot;调试&quot;</span>)</span><br><span class="line">logging.info(<span class="string">&quot;信息&quot;</span>)</span><br><span class="line">logging.warning(<span class="string">&quot;警告&quot;</span>)</span><br><span class="line">logging.error(<span class="string">&quot;错误&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>​		4）日志输出</p>
<p>​		默认情况下Python的logging模块将日志打印到了标准输出中（控制台）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将日志输出到文件中</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">fmt = <span class="string">&#x27;%(asctime)s %(levelname)s [%(name)s] [%(filename)s(%(funcName)s:%(lineno)d)] - %(message)s&#x27;</span></span><br><span class="line">logging.basicConfig(filename=<span class="string">&quot;a.log&quot;</span>, level=logging.INFO, <span class="built_in">format</span>=fmt)</span><br><span class="line"><span class="comment">#同时指定日志级别，日志格式，日志输出</span></span><br><span class="line"><span class="comment">#这种方式写入文件，中文乱码</span></span><br><span class="line"></span><br><span class="line">logging.debug(<span class="string">&quot;调试&quot;</span>)</span><br><span class="line">logging.info(<span class="string">&quot;信息&quot;</span>)</span><br><span class="line">logging.warning(<span class="string">&quot;警告&quot;</span>)</span><br><span class="line">logging.error(<span class="string">&quot;错误&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>​		注意：通过以上操作，可以进行基本的日志操作。但是如何将日志文件同时输出到文件和控制台呢？将警告日志输出到控制台，错误日志输出到文件中该如何操作呢？日志文件过大如何处理呢？</p>
<h3 id="logger-高阶"><a href="#logger-高阶" class="headerlink" title="logger 高阶"></a>logger 高阶</h3><p>​		1）logger 4大模块</p>
<ul>
<li>日志器———Logger———使用日志的入口</li>
<li>处理器———Handler———日志的输出，即输出到控制台还是文件中</li>
<li>格式器 ———Formatter ———决定日志记录的最终输出格式</li>
<li>过滤器 ———Filter——— 提供了更细粒度的控制工具来决定输出哪条日志记录，丢弃哪条日志记录</li>
</ul>
<p>​		2）模块间的关系</p>
<ul>
<li>日志器（logger）需要通过处理器（handler）将日志信息输出到目标位置，如：文件、sys.stdout、网络等</li>
<li>不同的处理器（handler）可以将日志输出到不同的位置</li>
<li>日志器（logger）可以设置多个处理器（handler）将同一条日志记录输出到不同的位置</li>
<li>每个处理器（handler）都可以设置自己的格式器（formatter）实现同一条日志以不同的格式输出到不同的地方。</li>
<li>每个处理器（handler）都可以设置自己的过滤器（filter）实现日志过滤，从而只保留感兴趣的日志</li>
</ul>
<p>​		简单点说就是：日志器（logger）是入口，真正干活儿的是处理器（handler），处理器（handler）还可以通过过滤器（filter）和格式器（formatter）对要输出的日志内容做过滤和格式化等处理操作。</p>
<h4 id="Logger-类"><a href="#Logger-类" class="headerlink" title="Logger 类"></a>Logger 类</h4><p>​		1）使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">logger = logging.getLogger()</span><br><span class="line">logger = logging.getLogger(<span class="string">&quot;myLogger&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>​		logging.getLogger()方法有一个可选参数name，该参数表示将要返回的日志器的名称标识，如果不提供该参数，则返回root日志器</p>
<p>对象。 若以相同的name参数值多次调用getLogger()方法，将会返回指向同一个logger对象的引用（类似单例的感觉，<strong>就是采用相同的名字多次调用返回的是同一个对象</strong>）。</p>
<p>​		2）方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">logger.debug()</span><br><span class="line">logger.info()</span><br><span class="line">logger.warning()    <span class="comment">#输出日志</span></span><br><span class="line">logger.error()</span><br><span class="line">logger.critical()</span><br><span class="line"></span><br><span class="line">logger.setLevel()   <span class="comment">#设置日志器将会处理的日志消息的最低级别</span></span><br><span class="line">logger.addHandler() <span class="comment">#为该logger对象添加一个handler对象</span></span><br><span class="line">logger.addFilter()  <span class="comment">#为该logger对象添加一个filter对象</span></span><br></pre></td></tr></table></figure>

<h4 id="Handler-类"><a href="#Handler-类" class="headerlink" title="Handler 类"></a>Handler 类</h4><p>​	Handler对象的作用是将消息分发到handler指定的位置，比如：<strong>控制台、文件、网络、邮件</strong>等。 Logger对象可以通过addHandler()方</p>
<p>法为自己添加<strong>多个</strong>handler对象。</p>
<p>​		1）使用</p>
<p>​	在程序中不应该直接实例化和使用Handler实例，因为Handler是一个基类，它只定义了Handler应该有的接口。 应该使用Handler实</p>
<p>现类来创建对象，logging中内置的常用的Handler包括：</p>
<ul>
<li><strong>logging.StreamHandler</strong>       		  将日志消息发送到输出到Stream，如std.out, std.err或任何file-like对象,控制台输出。</li>
<li>logging.FileHandler              		    将日志消息发送到磁盘文件，默认情况下文件大小会无限增长</li>
<li><strong>logging.handlers.RotatingFileHandler</strong> 			  将日志消息发送到磁盘文件，并支持日志文件按大小切割</li>
<li><strong>logging.hanlders.TimedRotatingFileHandler</strong>   将日志消息发送到磁盘文件，并支持日志文件按时间切割</li>
<li>logging.handlers.HTTPHandler 							   将日志消息以GET或POST的方式发送给一个HTTP服务器</li>
<li>logging.handlers.SMTPHandler						 	   将日志消息发送给一个指定的email地址</li>
</ul>
<p>​		2）方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">handler.setLevel() <span class="comment">#设置handler将会处理的日志消息的最低严重级别</span></span><br><span class="line">handler.setFormatter() <span class="comment">#为handler设置一个格式器对象</span></span><br><span class="line">handler.addFilter() <span class="comment">#为handler添加一个过滤器对象</span></span><br></pre></td></tr></table></figure>

<h4 id="Formatter-类"><a href="#Formatter-类" class="headerlink" title="Formatter 类"></a>Formatter 类</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用</span></span><br><span class="line">formatter = logging.Formatter(fmt=<span class="literal">None</span>, datefmt=<span class="literal">None</span>, style=<span class="string">&#x27;%&#x27;</span>)</span><br><span class="line"><span class="comment">#fmt：指定消息格式化字符串，如果不指定该参数则默认使用message的原始值</span></span><br><span class="line"><span class="comment">#datefmt：指定日期格式字符串，如果不指定该参数则默认使用&quot;%Y-%m-%d %H:%M:%S&quot;</span></span><br><span class="line"><span class="comment">#style：Python 3.2新增的参数，可取值为 &#x27;%&#x27;, &#x27;&#123;&#x27;和 &#x27;$&#x27;，如果不指定该参数则默认使用&#x27;%&#x27;</span></span><br></pre></td></tr></table></figure>

<p>​		Filter 类使用较少，可自行查阅</p>
<h3 id="logger-应用"><a href="#logger-应用" class="headerlink" title="logger 应用"></a>logger 应用</h3><p>​		1）将日志同时输出到控制台和文件中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger()  <span class="comment">#初始化日志文件</span></span><br><span class="line"><span class="comment">#自定义格式</span></span><br><span class="line">fmt = <span class="string">&#x27;%(asctime)s %(levelname)s [%(name)s] [%(filename)s(%(funcName)s:%(lineno)d)] - %(message)s&#x27;</span></span><br><span class="line">formatter = logging.Formatter(fmt) <span class="comment">#定义格式器</span></span><br><span class="line"></span><br><span class="line">sh = logging.StreamHandler() <span class="comment">#指定输出的handler，输出到控制台</span></span><br><span class="line">sh.setFormatter(formatter) <span class="comment">#将格式器加入到控制器中</span></span><br><span class="line">logger.addHandler(sh)  <span class="comment">#添加控制器</span></span><br><span class="line"></span><br><span class="line">fh = logging.FileHandler(<span class="string">&quot;./b.log&quot;</span>,encoding=<span class="string">&quot;utf-8&quot;</span>)  <span class="comment">#输出到文件的控制器,设置utf-8格式，中文不乱码</span></span><br><span class="line">fh.setFormatter(formatter)</span><br><span class="line"></span><br><span class="line">logger.addHandler(fh)</span><br></pre></td></tr></table></figure>

<p>​		2）每日生成一个文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">fh = logging.handlers.TimedRotatingFileHandler(filename, when=<span class="string">&#x27;h&#x27;</span>, interval=<span class="number">1</span>, backupCount=<span class="number">0</span>)</span><br><span class="line"><span class="comment">#使用按找时间片分隔文件的控制器实现类</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">将日志信息记录到文件中，以特定的时间间隔切换日志文件。</span></span><br><span class="line"><span class="string">filename: 日志文件名</span></span><br><span class="line"><span class="string">when: 时间单位，可选参数</span></span><br><span class="line"><span class="string">	S - Seconds</span></span><br><span class="line"><span class="string">	M - Minutes</span></span><br><span class="line"><span class="string">	H - Hours</span></span><br><span class="line"><span class="string">	D - Days，按照日期</span></span><br><span class="line"><span class="string">	midnight - 每晚12点，天</span></span><br><span class="line"><span class="string">	W&#123;0-6&#125; -  0 - Monday，周几</span></span><br><span class="line"><span class="string">interval: 时间间隔，就代表几个when</span></span><br><span class="line"><span class="string">backupCount: 日志文件备份数量。如果backupCount大于0，那么当生成新的日志文件时，将只保留backupCount个文件，删除最老的文件。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging.handlers <span class="comment">#使用高级的处理器必须导这个包，不然报错</span></span><br><span class="line"></span><br><span class="line">logger = logging.getLogger()</span><br><span class="line">logger.setLevel(logging.DEBUG)<span class="comment">#总的日志级别</span></span><br><span class="line"><span class="comment"># 日志格式</span></span><br><span class="line">fmt = <span class="string">&quot;%(asctime)s %(levelname)s [%(filename)s(%(funcName)s:%(lineno)d)] - %(message)s&quot;</span></span><br><span class="line">formatter = logging.Formatter(fmt)</span><br><span class="line"><span class="comment"># 输出到文件，每日一个文件</span></span><br><span class="line">fh = logging.handlers.TimedRotatingFileHandler(<span class="string">&quot;./a.log&quot;</span>, when=<span class="string">&#x27;MIDNIGHT&#x27;</span>, interval=<span class="number">1</span>, backupCount=<span class="number">31</span>,encoding=<span class="string">&quot;utf-8&quot;</span>)<span class="comment">#注意都设置utf-8格式</span></span><br><span class="line"><span class="comment">#每天分隔一个文件，保留31个</span></span><br><span class="line">fh.setFormatter(formatter)</span><br><span class="line">fh.setLevel(logging.INFO)<span class="comment">#可以文件中记录的日志级别</span></span><br><span class="line"><span class="comment">#控制器的级别应该大于等于日志器的级别，否则为日志器的级别</span></span><br><span class="line"><span class="comment">#日志器默认为warning</span></span><br><span class="line">logger.addHandler(fh)</span><br><span class="line"></span><br><span class="line">logger.debug(<span class="string">&quot;我真帅&quot;</span>)</span><br><span class="line">logger.info(<span class="string">&quot;我真棒&quot;</span>)</span><br><span class="line"><span class="comment">#文件中只会存储我真棒</span></span><br></pre></td></tr></table></figure>

<p>​		3）单例模式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging.handlers <span class="comment">#使用高级的处理器必须导这个包，不然报错</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GetLogger</span>:</span><br><span class="line">    logger=<span class="literal">None</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getLogger</span>(<span class="params">cls</span>):</span><br><span class="line">        <span class="keyword">if</span> cls.logger <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            cls.logger = logging.getLogger()</span><br><span class="line">            cls.logger.setLevel(logging.DEBUG)</span><br><span class="line">			<span class="comment"># 日志格式</span></span><br><span class="line">            fmt = <span class="string">&quot;%(asctime)s %(levelname)s [%(filename)s(%(funcName)s:%(lineno)d)] - %(message)s&quot;</span></span><br><span class="line">            formatter = logging.Formatter(fmt)</span><br><span class="line">   			 <span class="comment"># 输出到文件，每日一个文件</span></span><br><span class="line">            fh = logging.handlers.TimedRotatingFileHandler(<span class="string">&quot;./a.log&quot;</span>, when=<span class="string">&#x27;MIDNIGHT&#x27;</span>, interval=<span class="number">1</span>, backupCount=<span class="number">31</span>)   <span class="comment">#每天分隔一个文件，保留31个</span></span><br><span class="line">            fh.setFormatter(formatter)</span><br><span class="line">            fh.setLevel(logging.INFO)<span class="comment">#可以设置记录的日志级别</span></span><br><span class="line">            cls.logger.addHandler(fh)</span><br><span class="line">            sh = logging.StreamHandler() <span class="comment">#指定输出的handler，输出到控制台</span></span><br><span class="line">			sh.setFormatter(formatter) <span class="comment">#将格式器加入到控制器中</span></span><br><span class="line">			cls.logger.addHandler(sh)  <span class="comment">#添加控制器</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> cls.logger</span><br><span class="line">    </span><br><span class="line"><span class="comment">#单例很重要，奥里给</span></span><br></pre></td></tr></table></figure>

<p>​		4）yml文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">disable_existing_loggers:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">formatters:</span></span><br><span class="line">  <span class="attr">simpleFormatter:</span></span><br><span class="line">    <span class="attr">format:</span> <span class="string">&#x27;%(asctime)s %(levelname)s [%(filename)s(%(funcName)s:%(lineno)d)] - %(message)s&#x27;</span></span><br><span class="line"><span class="attr">handlers:</span></span><br><span class="line">  <span class="attr">consoleHandler:</span></span><br><span class="line">    <span class="attr">class:</span> <span class="string">logging.StreamHandler</span></span><br><span class="line">    <span class="attr">level:</span> <span class="string">DEBUG</span></span><br><span class="line">    <span class="attr">formatter:</span> <span class="string">simpleFormatter</span></span><br><span class="line">    <span class="attr">stream:</span> <span class="string">ext://sys.stdout</span></span><br><span class="line">  <span class="attr">fileHandler:</span></span><br><span class="line">    <span class="attr">class:</span> <span class="string">logging.handlers.RotatingFileHandler</span></span><br><span class="line">    <span class="attr">level:</span> <span class="string">DEBUG</span></span><br><span class="line">    <span class="attr">formatter:</span> <span class="string">simpleFormatter</span></span><br><span class="line">    <span class="attr">filename:</span> <span class="string">sample.log</span></span><br><span class="line">    <span class="attr">maxBytes:</span> <span class="number">80</span></span><br><span class="line">    <span class="attr">backupCount:</span> <span class="number">3</span></span><br><span class="line"><span class="attr">loggers:</span></span><br><span class="line">  <span class="attr">sampleLogger:</span></span><br><span class="line">    <span class="attr">level:</span> <span class="string">DEBUG</span></span><br><span class="line">    <span class="attr">handlers:</span> [<span class="string">fileHandler</span>, <span class="string">consoleHandler</span>]</span><br><span class="line">    <span class="attr">propagate:</span> <span class="literal">no</span></span><br><span class="line"><span class="attr">root:</span></span><br><span class="line">  <span class="attr">level:</span> <span class="string">INFO</span></span><br><span class="line">  <span class="attr">handlers:</span> [<span class="string">consoleHandler</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging.config</span><br><span class="line"><span class="keyword">import</span> yaml</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;./logconf/log.yaml&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    config = yaml.safe_load(f.read())</span><br><span class="line">    logging.config.dictConfig(config)</span><br><span class="line"></span><br><span class="line">logger_r = logging.getLogger()  <span class="comment">#使用root日志</span></span><br><span class="line">logger_s = logging.getLogger(<span class="string">&#x27;sampleLogger&#x27;</span>) <span class="comment">#使用指定的日志，sampleLogger</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>荷包蛋-溏心
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hlhehe.github.io/2023/11/25/%E6%97%A5%E5%BF%97logger/" title="日志logger">https://hlhehe.github.io/2023/11/25/日志logger/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"><i class="fa fa-tag"></i> 日志</a>
              <a href="/tags/logger/" rel="tag"><i class="fa fa-tag"></i> logger</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/21/pytest%E5%9F%BA%E7%A1%80/" rel="prev" title="pytest单元测试框架（基础篇）">
                  <i class="fa fa-angle-left"></i> pytest单元测试框架（基础篇）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/26/Faker/" rel="next" title="Faker生成测试伪数据">
                  Faker生成测试伪数据 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">荷包蛋-溏心</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">56k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">51 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
